<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3ii.com - No Copyright -->
  <title>BODY POWER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/bootstrap.min.css">
  
  <link href="../../fonts.googleapis.com/css-family=Montserrat.html" rel="stylesheet">
  <script src="/lib/jquery-1.12.2.min.js"></script>
  <script src="/lib/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #99CBFF; /* Green */
      color: #252850;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #FFC0CB; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #ffffff; /* Black Gray */
      color: #252850;

  }
  a { text-decoration: none; font-weight: bold;color: #0000FF} 
  a:hover {color: #0080FF}

  
  .bg-6 {
    background-color: #808080; /* Black Gray */
      color: #ffffff
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 80px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1a43bc !important;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #252850 !important;
}
  </style>
  <style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
    background-color: #252850;
    overflow: hidden;
    z-index: #99CBFF;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #ffffff;
    color: #0000ff;
}
</style>
</head>
<body>

<!-- Navbar -->
  <div class="topnav">
  <a href="http://www.html.it/BoDyPoWer!.html/ALLENAMENTO A DISTANZA">ALLENAMENTO A DISTANZA</a>
  <a href="fdm23.github.io/ ALLENAMENTO IN SEDE.html">ALLENAMENTO IN SEDE</a>
  <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/PIANI%20ALIMENTARI.html">PIANI ALIMENTARI</a>
  <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/info.html">INFO E CONTATTI</a>
</div>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Chi siamo?</h3>
  <font face="Geneva" span style="font-size: 20px">Ciao,BODY POWER è una palestra formata da un teams di Personail Training con più di 10 anni di esperienza nel settore Fitness.
  Non importa che tu sia già un atleta professionista o che non abbia tanto tempo a disposizione,
  poichè bastano anche 30 minuti del tuo tempo.Ricorda che il tuo corpo è unico e bisogna valorizzarlo.</font>
 <center>
  <img src="immagini/palestra.jpg" class="img-responsive margin" style="width:50%" alt="Image">
</center>
  <p align="center"> <span style="font-size: 30px"><strong>Siete<strong> pronti? <strong> Cominciamo insieme!<strong></strong></spam>
  <h3></h3>
</div>
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">INIZIA IL TUO ALLENAMENTO A DISTANZA</h3>
  <p>Vuoi sentirti più forte e energetica? Oggi è possibile con i nostri programmi di allenameto incentrati sul benessere psico-fisico. Ti aiuteremo a raggiungere i tuoi obiettivi. </p>
  <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/ALLENAMENTO%20A%20DISTANZA.html">
  <input type="button" style="background-color: #ffffff" value="SCOPRILI ORA"></a>
  
<img src="immagini/prima foto.jpg"class="img-responsive margin" style="width:50%" alt="Image">
</div

<!-- Second Container -->
</div

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">INIZIA IL TUO ALLENAMENTO IN SEDE</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>"Sai cosa si fa quando non se ne può più? SI CAMBIA!"
       Venite a trovarci nella nostra palestra e scegli i nostri programmi.</p>
       <center>
      <img src="immagini/sfondo.jpg" class="img-responsive margin" style="width:50%" alt="Image">
    </center>
    <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/ALLENAMENTO%20IN%20SEDE.html">
      <input type="button" style="background-color: #ffffff" value="SCOPRILI ORA"></a>
    </div>
    <!-- Fourth Container (Grid) -->
<div class="container-fluid bg-4 text-center">   
      <h3 class="margin">PIANI ALIMENTARI</h3>
      <div class="row">
    <div class="col-sm-5">
      <p>Qui puoi trovare il piano alimentare adatto a te. Sai che l'allenamento è vincente se unito alla giusta alimentazione!</p>
      <center>
      <img src="immagini/cibo.jpg" class="img-responsive margin" style="width:50%" alt="Image">
    </center>
    </div>
    
    <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/PIANI%20ALIMENTARI.html">
       <input type="button" style="background-color: #ffffff" value="CLICCA QUI"></a>

</body>

<!-- Footer -->
<footer class="container-fluid bg-6 text-center">
<dl>
  <dt>BODY POWER</dt>
  <dt>Via Quintino Sella n°00</dt>
  <dt>Tel.300 000 999  Email.bodypower@gmai.com</dt>
</dl>
</footer>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3ii.com - No Copyright -->
  <title>BODY POWER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/bootstrap.min.css">
  
  <link href="../../fonts.googleapis.com/css-family=Montserrat.html" rel="stylesheet">
  <script src="/lib/jquery-1.12.2.min.js"></script>
  <script src="/lib/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #99CBFF; /* Green */
      color: #252850;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #FFC0CB; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #ffffff; /* Black Gray */
      color: #252850;

  }
  a { text-decoration: none; font-weight: bold;color: #0000FF} 
  a:hover {color: #0080FF}

  
  .bg-6 {
    background-color: #808080; /* Black Gray */
      color: #ffffff
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 80px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1a43bc !important;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #252850 !important;
}
  </style>
  <style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
    background-color: #252850;
    overflow: hidden;
    z-index: #99CBFF;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #ffffff;
    color: #0000ff;
}
</style>
</head>
<body>

<!-- Navbar -->
  <div class="topnav">
  <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/ALLENAMENTO%20A%20DISTANZA.html">ALLENAMENTO A DISTANZA</a>
  <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/ALLENAMENTO%20IN%20SEDE.html">ALLENAMENTO IN SEDE</a>
  <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/PIANI%20ALIMENTARI.html">PIANI ALIMENTARI</a>
  <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/info.html">INFO E CONTATTI</a>
</div>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Chi siamo?</h3>
  <font face="Geneva" span style="font-size: 20px">Ciao,BODY POWER è una palestra formata da un teams di Personail Training con più di 10 anni di esperienza nel settore Fitness.
  Non importa che tu sia già un atleta professionista o che non abbia tanto tempo a disposizione,
  poichè bastano anche 30 minuti del tuo tempo.Ricorda che il tuo corpo è unico e bisogna valorizzarlo.</font>
 <center>
  <img src="immagini/palestra.jpg" class="img-responsive margin" style="width:50%" alt="Image">
</center>
  <p align="center"> <span style="font-size: 30px"><strong>Siete<strong> pronti? <strong> Cominciamo insieme!<strong></strong></spam>
  <h3></h3>
</div>
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">INIZIA IL TUO ALLENAMENTO A DISTANZA</h3>
  <p>Vuoi sentirti più forte e energetica? Oggi è possibile con i nostri programmi di allenameto incentrati sul benessere psico-fisico. Ti aiuteremo a raggiungere i tuoi obiettivi. </p>
  <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/ALLENAMENTO%20A%20DISTANZA.html">
  <input type="button" style="background-color: #ffffff" value="SCOPRILI ORA"></a>
  
<img src="immagini/prima foto.jpg"class="img-responsive margin" style="width:50%" alt="Image">
</div

<!-- Second Container -->
</div

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">INIZIA IL TUO ALLENAMENTO IN SEDE</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>"Sai cosa si fa quando non se ne può più? SI CAMBIA!"
       Venite a trovarci nella nostra palestra e scegli i nostri programmi.</p>
       <center>
      <img src="immagini/sfondo.jpg" class="img-responsive margin" style="width:50%" alt="Image">
    </center>
    <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/ALLENAMENTO%20IN%20SEDE.html">
      <input type="button" style="background-color: #ffffff" value="SCOPRILI ORA"></a>
    </div>
    <!-- Fourth Container (Grid) -->
<div class="container-fluid bg-4 text-center">   
      <h3 class="margin">PIANI ALIMENTARI</h3>
      <div class="row">
    <div class="col-sm-5">
      <p>Qui puoi trovare il piano alimentare adatto a te. Sai che l'allenamento è vincente se unito alla giusta alimentazione!</p>
      <center>
      <img src="immagini/cibo.jpg" class="img-responsive margin" style="width:50%" alt="Image">
    </center>
    </div>
    
    <a href="file:///C:/Users/frave/Desktop/BoDy%20PoWeR!.html/PIANI%20ALIMENTARI.html">
       <input type="button" style="background-color: #ffffff" value="CLICCA QUI"></a>

</body>

<!-- Footer -->
<footer class="container-fluid bg-6 text-center">
<dl>
  <dt>BODY POWER</dt>
  <dt>Via Quintino Sella n°00</dt>
  <dt>Tel.300 000 999  Email.bodypower@gmai.com</dt>
</dl>
</footer>
>>>>>>> c5703be14943216c03e04080cfccb6a0d1585549
</html>
